                                                                                                                                                                bbbbbbbb
    ffffffffffffffff                                        kkkkkkkk                                    ffffffffffffffff    ffffffffffffffff                      b::::::b
   f::::::::::::::::f                                       k::::::k                                   f::::::::::::::::f  f::::::::::::::::f                     b::::::b
  f::::::::::::::::::f                                      k::::::k                                  f::::::::::::::::::ff::::::::::::::::::f                    b::::::b
  f::::::fffffff:::::f                                      k::::::k                                  f::::::fffffff:::::ff::::::fffffff:::::f                     b:::::b
  f:::::f       ffffffuuuuuu    uuuuuu      cccccccccccccccc k:::::k    kkkkkkk        ooooooooooo    f:::::f       fffffff:::::f       ffffff                     b:::::bbbbbbbbb    uuuuuu    uuuuuu     ggggggggg   ggggg    ssssssssss
  f:::::f             u::::u    u::::u    cc:::::::::::::::c k:::::k   k:::::k       oo:::::::::::oo  f:::::f             f:::::f                                  b::::::::::::::bb  u::::u    u::::u    g:::::::::ggg::::g  ss::::::::::s
 f:::::::ffffff       u::::u    u::::u   c:::::::::::::::::c k:::::k  k:::::k       o:::::::::::::::of:::::::ffffff      f:::::::ffffff                            b::::::::::::::::b u::::u    u::::u   g:::::::::::::::::gss:::::::::::::s
 f::::::::::::f       u::::u    u::::u  c:::::::cccccc:::::c k:::::k k:::::k        o:::::ooooo:::::of::::::::::::f      f::::::::::::f                            b:::::bbbbb:::::::bu::::u    u::::u  g::::::ggggg::::::ggs::::::ssss:::::s
 f::::::::::::f       u::::u    u::::u  c::::::c     ccccccc k::::::k:::::k         o::::o     o::::of::::::::::::f      f::::::::::::f                            b:::::b    b::::::bu::::u    u::::u  g:::::g     g:::::g  s:::::s  ssssss
 f:::::::ffffff       u::::u    u::::u  c:::::c              k:::::::::::k          o::::o     o::::of:::::::ffffff      f:::::::ffffff                            b:::::b     b:::::bu::::u    u::::u  g:::::g     g:::::g    s::::::s
  f:::::f             u::::u    u::::u  c:::::c              k:::::::::::k          o::::o     o::::o f:::::f             f:::::f                                  b:::::b     b:::::bu::::u    u::::u  g:::::g     g:::::g       s::::::s
  f:::::f             u:::::uuuu:::::u  c::::::c     ccccccc k::::::k:::::k         o::::o     o::::o f:::::f             f:::::f                                  b:::::b     b:::::bu:::::uuuu:::::u  g::::::g    g:::::g ssssss   s:::::s
 f:::::::f            u:::::::::::::::uuc:::::::cccccc:::::ck::::::k k:::::k        o:::::ooooo:::::of:::::::f           f:::::::f                                 b:::::bbbbbb::::::bu:::::::::::::::uug:::::::ggggg:::::g s:::::ssss::::::s
 f:::::::f             u:::::::::::::::u c:::::::::::::::::ck::::::k  k:::::k       o:::::::::::::::of:::::::f           f:::::::f                                 b::::::::::::::::b  u:::::::::::::::u g::::::::::::::::g s::::::::::::::s
 f:::::::f              uu::::::::uu:::u  cc:::::::::::::::ck::::::k   k:::::k       oo:::::::::::oo f:::::::f           f:::::::f                                 b:::::::::::::::b    uu::::::::uu:::u  gg::::::::::::::g  s:::::::::::ss
 fffffffff                uuuuuuuu  uuuu    cccccccccccccccckkkkkkkk    kkkkkkk        ooooooooooo   fffffffff           fffffffff                                 bbbbbbbbbbbbbbbb       uuuuuuuu  uuuu    gggggggg::::::g   sssssssssss
                                                                                                                                                                                                                    g:::::g
                                                                                                                                                                                                        gggggg      g:::::g
                                                                                                                                                                                                        g:::::gg   gg:::::g
                                                                                                                                                                                                         g::::::ggg:::::::g
                                                                                                                                                                                                          gg:::::::::::::g
                                                                                                                                                                                                            ggg::::::ggg
                                                                                                                                                                                                               gggggg

/**
 *                             _ooOoo_
 *                            o8888888o
 *                            88" . "88
 *                            (| -_- |)
 *                            O\  =  /O
 *                         ____/`---'\____
 *                       .'  \\|     |//  `.
 *                      /  \\|||  :  |||//  \
 *                     /  _||||| -:- |||||-  \
 *                     |   | \\\  -  /// |   |
 *                     | \_|  ''\---/''  |   |
 *                     \  .-\__  `-`  ___/-. /
 *                   ___`. .'  /--.--\  `. . __
 *                ."" '<  `.___\_<|>_/___.'  >'"".
 *               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 *               \  \ `-.   \_ __\ /__ _/   .-` /  /
 *          ======`-.____`-.___\_____/___.-`____.-'======
 *                             `=---='
 *          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *                     佛祖保佑        永无BUG
 *            佛曰:
 *                   写字楼里写字间，写字间里程序员；
 *                   程序人员写程序，又拿程序换酒钱。
 *                   酒醒只在网上坐，酒醉还来网下眠；
 *                   酒醉酒醒日复日，网上网下年复年。
 *                   但愿老死电脑间，不愿鞠躬老板前；
 *                   奔驰宝马贵者趣，公交自行程序员。
 *                   别人笑我忒疯癫，我笑自己命太贱；
 *                   不见满街漂亮妹，哪个归得程序员？
*/